/* UNIVERSAL STYLE */
* {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

/* COMMON STYLE*/
.contents-default-width {
  margin-left: 170px;
  margin-right: 170px;
}

.tomato-col {
  color: tomato;
}

.primary-btn {
  color: white;
  padding: 13px 18px;
  background-color: tomato;
  border: none;
  font-weight: 500;
  font-size: 16px;
}

.header {
  height: 90px;
  background-color: cornflowerblue;
}

.header-logo {
  width: 150px;
}

.header-propic {
  width: 60px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  height: 90px;
  align-items: center;
}

.banner {
  height: 100vh;
  background-image: url('images/banner2.png'), linear-gradient(45deg, rgb(220, 207, 207, 3), rgb(18, 17, 17));
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: right;
  align-items: center;
  color: white;
}

.banner-contents {
  display: flex;
  flex-direction: column;
  text-align: right;
}

.banner-contents p,
h1,
small {
  padding: 7px;
  margin-bottom: 5px;
}

.banner-contents p {
  padding-bottom: 40px;
  font-weight: 700;
  font-size: 25px;
}

.banner-contents h1 {
  font-weight: 900;
  font-size: 40px;
}

.banner-contents small {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 10px;
}

.contact-btn {
  color: black;
  background-color: white;
}

.failure-section {
  height: 100vh;
  background-image: url('images/developer.png');
  background-position: left;
  background-repeat: no-repeat;
  position: relative;
  /* using relative position to overlap the appointment box */
}

.failure-section ul li {
  list-style: none;
  text-align: left;
}

.failure-section ul li>img {
  width: 17px;
}

.failure-parts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.failure-contents {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.failure-contents li {
  padding-bottom: 10px;
}

/* MAKE APPOINTMENT BOX SECTION STYLE STARTS */
.make-appointment-box {
  display: flex;
  justify-content: space-between;
  background: linear-gradient(rgb(198, 85, 85), rgb(241, 15, 15));
  height: 140px;
  align-items: center;
  border-radius: 10px;
  padding-left: 20px;
  padding-right: 20px;
  color: aliceblue;
  border: 0;
  position: absolute;
  /* using absolute position to this box to make overlap within the relative failure items */
  bottom: -70px;
}

.phone-contact {
  display: flex;
  /* justify-content: space-around; */
  gap: 10px;
}

.for-hr-line {
  border-right: 2px solid gray;
}

.middle-contents {
  margin-left: 25px;
  font-size: 12px;
}

.appoint-btn {
  width: 175px;
  height: 50px;
  padding: 5px;
  border-radius: 13px;
  border: none;
}


.p-get-words {
  font-size: 10px;
}

.p-numbers {
  font-size: 25px;
}

/* MAKE APPOINTMENT BOX SECTION STYLE ENDS */

/* BLOOG BOXES */
.blog-all-sec {
  background-image: linear-gradient(30deg, rgb(220, 207, 207, 3), rgb(82, 78, 78));
  height: 100vh;
  color: white;
}

.blog-sec {
  padding-top: 80px;
  text-align: center;
}

.blog-sec h1 {
  font-weight: 900;
  font-size: 30px;
}

.blogbox-container {
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog-box {
  width: 260px;
  height: 320px;
  background-color: aliceblue;
  border-radius: 10px;
  padding: 7px;
}

.blog-box img {
  width: 100%;
  border-radius: 5px;
}

.footer-all {
  padding-top: 50px;
  padding-bottom: 30px;
  background: rgb(25, 102, 246);
  color: white;
}

.foot-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  gap: 25px;
}

.foot-section-items {
  width: 50%;
}

.foot-section-items>form input,
textarea {
  width: 100%;
  height: 50px;
  border: 0;
  border-radius: 5px;
  background: #FFF;
  margin-bottom: 10px;
}

.foot-section-items>form textarea {
  display: block;
  height: 170px;
}

.hr-line {
  border: 1px solid tomato;
}

.footer-foot {
  padding: 10px;
  text-align: center;
  margin-top: 10px;
}